<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_page1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--第一天天气信息-->
    <LinearLayout
        android:id="@+id/firstday"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:gravity="center">

        <!--星期-->
        <TextView
            android:id="@+id/firstday_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="星期二"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:layout_gravity="center"/>

        <!--天气图片-->
        <ImageView
            android:id="@+id/firstday_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstday_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing"/>

        <!--温度范围-->
        <TextView
            android:id="@+id/firstday_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstday_weather"
            android:layout_alignParentRight="true"
            android:text="-2℃-7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"/>

        <!--天气状况-->
        <TextView
            android:id="@+id/firstday_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstday_temperature"
            android:layout_alignParentRight="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"/>

        <!--风力信息-->
        <TextView
            android:id="@+id/firstday_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstday_climate"
            android:layout_alignParentRight="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"/>

    </LinearLayout>

    <!--第二天天气信息-->
    <LinearLayout
        android:id="@+id/secondday"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">

        <!--星期-->
        <TextView
            android:id="@+id/secondday_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="星期三"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:layout_gravity="center"/>

        <!--天气图片-->
        <ImageView
            android:id="@+id/secondday_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondday_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/biz_plugin_weather_qing"/>

        <!--温度范围-->
        <TextView
            android:id="@+id/secondday_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondday_weather"
            android:layout_alignParentRight="true"
            android:text="-2℃-7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"/>

        <!--天气状况-->
        <TextView
            android:id="@+id/secondday_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondday_temperature"
            android:layout_alignParentRight="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"/>

        <!--风力信息-->
        <TextView
            android:id="@+id/secondday_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstday_climate"
            android:layout_alignParentRight="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"/>

    </LinearLayout>

</LinearLayout>
